\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Werte}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Koeffizienten}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Fehlerterm}{1}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Residuen}{2}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Grundannahmen}{2}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Der Erwartungswert der Residuen ist Null}{2}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Fehlerterme sind unkorreliert}{2}{subsubsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Homo- und Heteroskedastizität}{2}{subsubsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4}Fehlerterme sind normalverteilt}{3}{subsubsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ergebnis auswerten und überprüfen}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}p-Wert -- Statistische Signifikanz}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}R\textsuperscript {2} -- Goodness of Fit}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Multikolliniarität}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Heteroskedastizität}{4}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Weiterführende Literatur}{4}{section.3}%
