[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Handout.blg'
[82] biber:340> INFO - === Mo Jan 24, 2022, 13:37:13
[96] Biber.pm:415> INFO - Reading 'Handout.bcf'
[157] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[168] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file '../library.bib' for section 0
[179] bibtex.pm:1689> INFO - LaTeX decoding ...
[192] bibtex.pm:1494> INFO - Found BibTeX data source '../library.bib'
[241] Utils.pm:384> WARN - ISBN '978-3-662-45690-3 978-3-662-45691-0' in entry 'Hedderich2016' is invalid - run biber with '--validate_datamodel' for details.
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[266] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'Handout.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to Handout.bbl
[272] Biber.pm:128> INFO - WARNINGS: 1
