[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Handout.blg'
[90] biber:340> INFO - === Fr Jan 21, 2022, 13:56:06
[116] Biber.pm:415> INFO - Reading 'Handout.bcf'
[193] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[207] Biber.pm:4340> INFO - Processing section 0
[220] Biber.pm:4531> INFO - Looking for bibtex format file '../library.bib' for section 0
[221] bibtex.pm:1689> INFO - LaTeX decoding ...
[235] bibtex.pm:1494> INFO - Found BibTeX data source '../library.bib'
[292] Utils.pm:384> WARN - ISBN '978-3-662-45690-3 978-3-662-45691-0' in entry 'Hedderich2016' is invalid - run biber with '--validate_datamodel' for details.
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[321] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:654> INFO - Writing 'Handout.bbl' with encoding 'UTF-8'
[329] bbl.pm:757> INFO - Output to Handout.bbl
[329] Biber.pm:128> INFO - WARNINGS: 1
