\begin{minipage}[t]{0.45\textwidth}
        \begin{itemize}
          \item[] Was, wenn beide unabhängigen Variablen in das Modell aufgenommen werden?
        \end{itemize}
        \begin{lstlisting}
model_multi <- lm(Geburtenrate_2012 ~
  Bildung_2012 +
  Frauenrechte_2012,
  data = world_data)
        \end{lstlisting}
        \centering
        \includegraphics[scale=0.3]{../Plots/sum_multi.png}
      \end{minipage}%
      \begin{minipage}[t]{0.45\textwidth}
        \vspace{-1em}

        \centering
        \begin{lstlisting}
library(relaimpo)
calc.relimp(model_multi, type="lmg",rela=T,rank=T)
                  \end{lstlisting}

        % %\vspace{-1em}
        \includegraphics[scale=0.5]{../Plots/relimp_multi.png}
      \end{minipage}
