[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Presentation.blg'
[79] biber:340> INFO - === So Jan 23, 2022, 22:52:10
[96] Biber.pm:415> INFO - Reading 'Presentation.bcf'
[172] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[188] Biber.pm:4340> INFO - Processing section 0
[199] Biber.pm:4531> INFO - Looking for bibtex format file '../library.bib' for section 0
[200] bibtex.pm:1689> INFO - LaTeX decoding ...
[213] bibtex.pm:1494> INFO - Found BibTeX data source '../library.bib'
[278] Utils.pm:384> WARN - ISBN '978-3-662-45690-3 978-3-662-45691-0' in entry 'Hedderich2016' is invalid - run biber with '--validate_datamodel' for details.
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[316] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:654> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[340] bbl.pm:757> INFO - Output to Presentation.bbl
[340] Biber.pm:128> INFO - WARNINGS: 1
